# task-manager-back

./: README.md  build.gradle  compose.yaml  settings.gradle
compose/: compose.yaml
compose/import/: realm-export.json
src/main/java/com/example/taskmanagerback/: TaskManagerBackApplication.java
src/main/java/com/example/taskmanagerback/config/: AuthenticationSuccessHandlerImpl.java  JWTSecurityConfig.java  KeycloakJwtAuthenticationConverter.java  MinioConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/taskmanagerback/util/: DateTimeUtils.java  ZipUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v0/: v0_changelog.xml
src/main/resources/db/changelog/v0/imports/: v0_0_import_projects.xml  v0_1_import_participants.xml  v0_1_import_periods.xml  v0_1_import_taskTypes.xml  v0_1_import_tasks.xml  v0_1_import_users.xml  v0_2_import_participants.xml  v0_2_import_taskStatuses.xml  v0_2_import_tasks.xml  v0_3_import_participants.xml  v0_3_import_task_times.xml  v0_3_import_tasks.xml  v0_4_import_task_times.xml  v0_4_import_tasks.xml  v0_5_import_task_comments.xml
src/main/resources/db/changelog/v0/migrations/: v0_0_create_project.xml  v0_1_create_participant.xml  v0_1_create_task.xml  v0_1_create_task_type_dict.xml  v0_1_create_users.xml  v0_2_create_task.xml  v0_2_create_task_status_dict.xml  v0_3_create_participant.xml  v0_3_create_task.xml  v0_3_create_task_time.xml  v0_4_create_task.xml  v0_4_create_time_interval.xml  v0_5_create_period.xml  v0_6_create_status_flow.xml  (+2 more)
src/test/java/com/example/taskmanagerback/: TaskManagerBackApplicationTests.java
(+192 files in other folders)
